<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Contacts.Maui.app">
      <CodesignSigningKey>E829BEBC47B6DBD0F9562B92FFBE859327FD0BD0</CodesignSigningKey>
      <CodesignEntitlements>/Users/amirreza/Desktop/teat/Contacts.Maui/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/amirreza/Desktop/teat/Contacts.Maui</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>